<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".MainActivity"
    android:background="@drawable/layout"    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/radus_layout"
        android:foregroundGravity="top"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/reg_lay_viewer"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/radus_button"
            android:text="Kayıt OL"
            android:textColor="#F5FCCD"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/register"
            android:enabled="false"
            android:text="Button"
            android:textColor="#F5FCCD" />

        <Button
            android:id="@+id/sign_lay_viewer"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/radus_button"
            android:text="Giriş YAP"
            android:textColor="#F5FCCD"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/login"
            android:enabled="false"
            android:text="Button"
            android:textColor="#F5FCCD" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg_lay"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_below="@id/linearLayout2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/radus_layout"
        android:foregroundGravity="top|center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/reg_mail_edit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/radus_button"
            android:ems="10"
            android:hint="e-mail giriniz"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#F5FCCD"
            android:textColorHint="#F5FCCD"
            app:backgroundTint="@null" />

        <EditText
            android:id="@+id/reg_pass_edit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/radus_button"
            android:ems="10"
            android:hint="şifre giriniz"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="#F5FCCD"
            android:textColorHint="#F5FCCD"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/reg_but"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/register"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#F5FCCD"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_lay"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_below="@id/reg_lay"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/radus_layout"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/sign_mail_edit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/radus_button"
            android:ems="10"
            android:hint="Mail adresinizi giriniz"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#F5FCCD"
            android:textColorHint="#F5FCCD"
            app:backgroundTint="@null" />

        <EditText
            android:id="@+id/sign_pass_edit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/radus_button"
            android:ems="10"
            android:hint="Şifrenizi giriniz"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="#F5FCCD"
            android:textColorHint="#F5FCCD"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/sign_but"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/login"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#F5FCCD"
            app:backgroundTint="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/main_info_but"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/info"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:textColor="#D14D72"
        app:backgroundTint="@null"
        app:iconGravity="end"
        android:layout_below="@id/sign_lay" />


</RelativeLayout>