<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78D6C6"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün Çeşidi Seçiniz"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/urun_cesit_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background"
        android:hint="ARA..."
        android:padding="12dp"
        android:singleLine="true" />

    <ListView
        android:id="@+id/urun_cesit_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>