<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ur_intent"
    android:background="@drawable/layout">
    <Button
        android:id="@+id/ur_info_but"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/info"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:backgroundTint="@null"/>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/radus_layout"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radus_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ur_ad_ekle_edit"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/radus_button"
                android:ems="10"
                android:hint="Ürün Adı Giriniz"
                android:inputType="text"
                android:textColor="#F5FCCD"
                android:textColorHint="#F5FCCD" />

            <EditText
                android:id="@+id/ur_ces_ekle_edit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radus_button"
                android:ems="10"
                android:hint="Ürün Çeşiti Giriniz"
                android:inputType="text"
                android:textColor="#F5FCCD"
                android:textColorHint="#F5FCCD" />

        </LinearLayout>

        <Button
            android:id="@+id/ur_ekle_but"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radus_button"
            android:text="Yeni Ürün/Çeşit Ekle"
            android:textColor="#F5FCCD"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radus_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ur_text_view"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radus_button"
                android:drawableEnd="@drawable/ic_drop_arrow"
                android:gravity="center_vertical"
                android:hint="Ürün Seçiniz"
                android:padding="12dp"
                android:textColor="#F5FCCD"
                android:textColorHint="#F5FCCD" />

            <Button
                android:id="@+id/ur_sil_but"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/delete"
                android:textColor="#D14D72"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>