<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Line_activity"
    android:background="@drawable/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/radus_layout"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/sip_intent_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radus_button"
            android:text="SİPARİŞLER"
            android:textColor="#F5FCCD"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/must_intent_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radus_button"
            android:text="MÜŞTERİLER"
            android:textColor="#F5FCCD"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/ur_intent_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radus_button"
            android:text="ÜRÜNLER"
            android:textColor="#F5FCCD"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/line_info_but"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/info"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="I"
            android:textColor="#D14D72"
            app:backgroundTint="@null" />
    </LinearLayout>


</RelativeLayout>